MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" SelectedItem="0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="0"/>
            <Button Grid.Row="0" Grid.Column="2" Width="200"  Content="Выйти" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Показано: 0 из 0" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Width="200" Content="Добавить товар" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5"/>
        </Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
            <ItemsControl x:Name="Products">
                <local:MyUserControl  Name_prod="Иконка" Info="Просто иконка" Manufacturer="Icon inc" Price="399" Path_to_img="img\prod1.png" Prod_on_stor="17" Margin="10"/>
                <local:MyUserControl Margin="10"/>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
